# SuperReminder

api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/com/phearom/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/assets/: countries.json
api/src/main/java/com/phearom/api/: App.java
api/src/main/java/com/phearom/api/bases/: BaseAbstractActivity.java  BottomBarAbstractActivity.java
api/src/main/java/com/phearom/api/imagerequest/: Api.java  ApiBuilder.java  ApiRequest.java
api/src/main/java/com/phearom/api/keys/: IntentKeys.java
api/src/main/java/com/phearom/api/listeners/: HidingScrollListener.java  MyScrollListener.java
api/src/main/java/com/phearom/api/maps/: BaseMarker.java  CurrentMarker.java  NormalMarker.java
api/src/main/java/com/phearom/api/repositories/: Migration.java  RealmHelper.java
api/src/main/java/com/phearom/api/request/: BaseGMapRequest.java  OnResponseCallback.java  RequestGetDistance.java
api/src/main/java/com/phearom/api/services/: LocationService.java
api/src/main/java/com/phearom/api/utils/: AnimUtils.java  AppUtils.java  DataUtils.java  MapUtils.java  SessionManager.java
api/src/main/java/com/phearom/api/widget/: SpinRecyclerView.java
api/src/main/res/anim/: simple_grow.xml
api/src/main/res/values/: google_api_key.xml  styles.xml
api/src/main/res/values-v21/: styles.xml
api/src/test/java/com/phearom/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/phearom/superreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phearom/superreminder/binder/: CountryBinder.java  LocationBinder.java
app/src/main/res/anim/: fab1_show.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_location.xml  activity_settings.xml  dialog_settings.xml  fab_menu_layout.xml  fragment_locations.xml  fragment_map.xml  fragment_timeline.xml  item_country.xml  item_location.xml
app/src/main/res/menu/: main.xml  main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-km/: strings.xml
app/src/test/java/com/phearom/superreminder/: ExampleUnitTest.java
(+42 files in other folders)
