<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_schedule_white"
        android:title="Schedule"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_timeline"
        android:icon="@drawable/ic_timeline_white"
        android:title="Timeline"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_room"
        android:icon="@drawable/ic_room_white"
        android:title="Map"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_more"-->
        <!--android:icon="@drawable/ic_more_horiz_white"-->
        <!--android:title="More"-->
        <!--app:showAsAction="always" />-->
</menu>