<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="models"
            type="com.phearom.superreminder.viewmodel.LocationsViewModel" />

        <variable
            name="view"
            type="com.phearom.superreminder.ui.fragment.LocationsFragment" />
    </data>

    <LinearLayout
        android:padding="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_Locations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemSpace="@{4}"
            app:itemViewBinder="@{view.itemViewBinder}"
            app:items="@{models.locations}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</layout>